<html>

	<head>
		<title>Unity3D Web Design</title>
	</head>	
	
	<form action="unity.php" method="GET">
		<input type="hidden" name="total" id="total" value="Submit">
		<div class="container">	
			<h3>Unity3D File Name:</h3>
			<input type="text" class="colorPick" id="name" name="name">
			<h3>Background:</h3>
			<input type="color" class="colorPick" onchange="clickColor(0, -1, -1, 5)" value="#77FF77" id="color" name="color">
			<h3>Player Width:</h3>
			<input type="text" class="colorPick" id="width" name="width">
			<h3>Player Height:</h3>
			<input type="text" class="colorPick" id="height" name="height">
			<h3>Title:</h3>
			<input type="text" class="colorPick" id="title" name="title">
			<h3>Player Header:</h3>
			<input type="text" class="colorPick" id="header" name="header">
			<h3>Player Border:</h3>
			<input type="color" class="colorPick" onchange="clickColor(0, -1, -1, 5)" value="#77FF77" id="border" name="border">
			<h3>Player Border Width:</h3>
			<input type="text" class="colorPick" id="bwidth" name="bwidth">
			<h3>Player Border Height:</h3>
			<input type="text" class="colorPick" id="bheight" name="bheight">
			<h3>Player Border Radius:</h3>
			<input type="text" class="colorPick" id="bradius" name="bradius">
			<br>
			<button type="button" class="button" onclick="create()">Download</button>
		</div>
	</form>
	
	<script type="text/javascript">
		var total = document.getElementById("total"); //hidden input
		var nameField = document.getElementById("name"); //name of unity file
		var backgroundColor = document.getElementById("color"); //background color of page
		var playerWidth = document.getElementById("width"); //width of game
		var playerHeight = document.getElementById("height"); //height of game
		var title = document.getElementById("title"); //title of game
		var playerHeader = document.getElementById("header"); //header of game
		var playerBorderColor = document.getElementById("border"); //game's border color
		var playerBorderWidth = document.getElementById("bwidth"); //game's border width
		var playerBorderHeight = document.getElementById("bheight"); //game's border height
		var playerBorderRadius = document.getElementById("bradius"); //game's border radius
		
		nameField.value = "File_Name.unity3d"; // initial set to File_Name.unity3d
		playerWidth.value = "960"; //initial height of 960px
		playerHeight.value = "600"; //initial width of 600px
		title.value = "Game"; //initial title of game
		playerHeader.value = "Game"; //initial header of game
		playerBorderWidth.value = "5"; //initial border width of 5px
		playerBorderHeight.value = "5"; //initial border height of 5px
		playerBorderRadius.value = "5"; //initial border radius of 5px

		/**
		 * create: Submits all values to unity.php. Null fields are dealt with accordingly. File is not created
		 * until name field, player width, player height, and player header are filled.
		 */
		function create(){
			if(nameField.value!="" && playerWidth.value!="" && playerHeight.value!="" && playerHeader.value!=""){
				if(title.value==""){
					title.value = "Game"; //if title is not filled then set to Game
				}
				if(playerBorderWidth.value==""){
					playerBorderWidth.value = "0"; //if border width is not filled then set to 0
				}
				if(playerBorderHeight.value==""){
					playerBorderHeight.value = "0"; //if border height is not filled then set to 0
				}
				if(playerBorderRadius.value==""){
					playerBorderRadius.value = "0"; //if border radius is not filled then set to 0
				} 
				total.form.submit(); //submit to unity,php
			} //name field, player width, player height, and player header are filled
		}
	</script>
	
	<style>
		.button {
			background-color:#44c767;
			border:1px solid #18ab29;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:arial;
			font-size:17px;
			padding:5px 31px;
			text-decoration:none;
			text-shadow:1px 1px 1px #000;
			border-radius: 10px;
		}
		.button:hover {
			background-color:#5cbf2a;
			color:#000;
		}
		.button:active {
			position:relative;
			top:1px;
		}
		.colorPick {
			display: block;
			width: 20%;
			height: 4%;
			padding: 6px 12px;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 10px;			
		}	
		h3 {
			font-family: Arial;
			margin-bottom: 0;
		}
		body {
			background-color: rgb(193,217,227);
			
		}
		.container {
			margin-left: auto;
			margin-right: auto;		
		}
	</style>
	
</html>