<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelDetailHandler.cs">
    <Files>
      <File FileName="Assets\ClusterInformationAnimater.cs" Line="42" Column="4" />
      <File FileName="Assets\CannonTouch.cs" Line="200" Column="79" />
      <File FileName="Assets\LevelDetailHandler.cs" Line="87" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>