<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CannonTouch.cs">
    <Files>
      <File FileName="Assets\CannonTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\CannonBallSingle.cs" Line="1" Column="1" />
      <File FileName="Assets\CannonBallEnlarger.cs" Line="1" Column="1" />
      <File FileName="Assets\CannonShellCluster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>