<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMaster.cs">
    <Files>
      <File FileName="Assets\ClusterInformationAnimater.cs" Line="26" Column="8" />
      <File FileName="Assets\LevelDetailHandler.cs" Line="97" Column="4" />
      <File FileName="Assets\CannonBallCluster.cs" Line="31" Column="16" />
      <File FileName="Assets\GameMaster.cs" Line="44" Column="3" />
      <File FileName="Assets\CameraTracker.cs" Line="272" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>