<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Menu\MenuTouch.cs">
    <Files>
      <File FileName="Assets\CameraTracker.cs" Line="18" Column="27" />
      <File FileName="Assets\CannonTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectDamage.cs" Line="30" Column="14" />
      <File FileName="Assets\Main Menu\MenuTouch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>