<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CannonBallCluster.cs">
    <Files>
      <File FileName="Assets\CannonBallCluster.cs" Line="36" Column="25" />
      <File FileName="Assets\CannonShellCluster.cs" Line="115" Column="5" />
      <File FileName="Assets\CannonTouch.cs" Line="197" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>