<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldPhysics.cs">
    <Files>
      <File FileName="Assets\CameraTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\CannonTouch.cs" Line="210" Column="2" />
      <File FileName="Assets\WorldPhysics.cs" Line="33" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>