<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CannonTouchSizeScaler.cs">
    <Files>
      <File FileName="Assets\CannonBallSingle.cs" Line="55" Column="29" />
      <File FileName="Assets\CannonShellSingle.cs" Line="63" Column="27" />
      <File FileName="Assets\CannonTouchSizeScaler.cs" Line="27" Column="1" />
      <File FileName="Assets\SizeScaler.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>