<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CannonAmmoPhysics.cs">
    <Files>
      <File FileName="Assets\CannonAmmoPhysics.cs" Line="26" Column="1" />
      <File FileName="Assets\BodyHandler.cs" Line="20" Column="82" />
      <File FileName="Assets\CameraTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\CannonAmmoHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>