<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldPhysics.cs">
    <Files>
      <File FileName="Assets\JointStressAnalyzer.cs" Line="20" Column="23" />
      <File FileName="Assets\BodyPartPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldPhysics.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>