<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CannonBallEnlarger.cs">
    <Files>
      <File FileName="Assets\CameraTracker.cs" Line="19" Column="49" />
      <File FileName="Assets\LineSizeScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\CannonBallEnlarger.cs" Line="133" Column="47" />
      <File FileName="Assets\CannonBallSingle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>