<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CannonBallSingle.cs">
    <Files>
      <File FileName="Assets\ObjectDamage.cs" Line="45" Column="5" />
      <File FileName="Assets\BackgroundScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Menu\MenuTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\CannonBallTrio.cs" Line="19" Column="37" />
      <File FileName="Assets\CannonBallSingle.cs" Line="79" Column="21" />
      <File FileName="Assets\LevelDetailHandler.cs" Line="86" Column="5" />
      <File FileName="Assets\ClusterInformationAnimater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>