<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMaster.cs">
    <Files>
      <File FileName="Assets\BodyHandler.cs" Line="22" Column="2" />
      <File FileName="Assets\ObjectDamage.cs" Line="7" Column="36" />
      <File FileName="Assets\ScoreTracker.cs" Line="25" Column="16" />
      <File FileName="Assets\GameMaster.cs" Line="92" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>