<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BodyPartPhysics.cs">
    <Files>
      <File FileName="Assets\GameMaster.cs" Line="22" Column="120" />
      <File FileName="Assets\CannonTouch.cs" Line="238" Column="1" />
      <File FileName="Assets\CameraTracker.cs" Line="247" Column="2" />
      <File FileName="Assets\BodyPartPhysics.cs" Line="32" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>